(function() {
    var implementors = Object.fromEntries([["ku",[["impl <a class=\"trait\" href=\"serde/ser/trait.Serialize.html\" title=\"trait serde::ser::Serialize\">Serialize</a> for <a class=\"struct\" href=\"ku/memory/mmu/struct.PageTableFlags.html\" title=\"struct ku::memory::mmu::PageTableFlags\">PageTableFlags</a>"],["impl <a class=\"trait\" href=\"serde/ser/trait.Serialize.html\" title=\"trait serde::ser::Serialize\">Serialize</a> for <a class=\"struct\" href=\"ku/time/tsc/struct.Tsc.html\" title=\"struct ku::time::tsc::Tsc\">Tsc</a>"],["impl&lt;'a&gt; <a class=\"trait\" href=\"serde/ser/trait.Serialize.html\" title=\"trait serde::ser::Serialize\">Serialize</a> for <a class=\"enum\" href=\"ku/log/enum.LogFieldValue.html\" title=\"enum ku::log::LogFieldValue\">LogFieldValue</a>&lt;'a&gt;"],["impl&lt;'a&gt; <a class=\"trait\" href=\"serde/ser/trait.Serialize.html\" title=\"trait serde::ser::Serialize\">Serialize</a> for <a class=\"struct\" href=\"ku/log/struct.LogMetadata.html\" title=\"struct ku::log::LogMetadata\">LogMetadata</a>&lt;'a&gt;"],["impl&lt;T: <a class=\"trait\" href=\"ku/memory/block/trait.Memory.html\" title=\"trait ku::memory::block::Memory\">Memory</a>&gt; <a class=\"trait\" href=\"serde/ser/trait.Serialize.html\" title=\"trait serde::ser::Serialize\">Serialize</a> for <a class=\"struct\" href=\"ku/memory/block/struct.Block.html\" title=\"struct ku::memory::block::Block\">Block</a>&lt;T&gt;"]]],["serde",[]]]);
    if (window.register_implementors) {
        window.register_implementors(implementors);
    } else {
        window.pending_implementors = implementors;
    }
})()
//{"start":57,"fragment_lengths":[1384,13]}